{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": ["handler/**/*", "core/**/*"]
}